[_sqrt(nonzero rational a)] iterate(a:(xn+(a/xn))/2)
[_sqrt(0)] 0
[!_abs(complex x)] _sqrt({Rex}^2+{Imx}^2)
[!int(complex x)] {Intx}
[!frac(rational x)] x-int(x)
[!Im(complex x)] {Imx}
[!Re(complex x)] {Rex}
[!sign(nonzero rational x)] x/|{Rex}|
[!sign(0)] 0
[!raresqrt(nonzero rational a)] ?(sign(a)+1: iterate(a:(xn+(a/xn))/2); i*_sqrt(|a|))
[!raresqrt(0)] 0
[!SquareRoot(rational a)] ?(a:raresqrt(a))
[!SquareRoot(0)] 0
[!sqrt(rational a)] ?(a: raresqrt(a))
[!intvsqrt(a)] zero(x: x^2-a)
[!rarecbrt(nonzero a)] iterate(?(a; 1): (2*xn^3+a)/(3*xn^2))
[!rarecbrt(0)] 0
[!CubeRoot(nonzero a)] rarecbrt(a)
[!CubeRoot(0)] 0
[!cbrt(a)] rarecbrt(a)
[!intvcbrt(a)] zero(x: x^3-a)
[!pi] tau/2
[!eta] tau/4
[!tau(complex x)] x tau
[!pi(complex x)] x pi
[!eta(complex x)] x*eta
[!deg(complex r)] (r/tau)*360
[!grad(complex r)] (r/tau)*400
[!rad(complex r)] r
[!me(complex x)] x
[!abs(complex x)] |x|
[!rev(complex r)] r/tau
[!_fac(0)] 1
[!_fac(nonzero natural n)] product(j: 1<n; j)
[!fac(nonzero integer n)] sign(n)*_fac(|n|)
[!fac(0)] 1
[!rec(nonzero complex x)] 1/x
[!TheAnswerOfLifeUniverseAndEverything] 42
[!phi] (1+sqrt(5))/2
[!e] 2.7182818
[!h] 6.6260755*10^(-34)
[!hbar] h/tau
[!bitter] 7^3
[!katharsis] 4551
[!kat] katharsis
[!leet] 1337
[!nyan] 9
[!half] 1/2
[!quarter] 1/4
[!full] 1
[!twice(x)] 2*x
[!once(x)] x
[!triple(x)] 3*x
[!quadriple(x)] 4*x
[!quintiple(x)] 5*x
[!square(x)] x^2
[!cube(x)] x^3
[!half(x)] half*x
[!full(x)] x
[!quarter(x)] quarter*x
[!_cos(x)] sum(j: 0<20; (-1)^j*(x^(2*j)/fac(2*j)))
[!_sin(x)] sum(j: 0<20; (-1)^j*(x^(2*j+1)/fac(2*j+1)))
[!sin(x)] ?(_sin(x); 0)
[!cos(x)] ?(_cos(x); 0)
[!not(x)] -int(x)-1
[!neg(x)] -x
